--- Folder Structure ---
[.github]
    └── [workflows]
        ├── ci.yml
        └── deploy.yml
.gitignore
[.qodo]
README.md
cautructhumuc.md
[client]
    ├── .eslintrc.js
    ├── .prettierrc
    ├── README.md
    ├── jsconfig.json
    ├── package.json
    ├── [public]
        └── index.html
    ├── [src]
        ├── App.js
        ├── [assets]
            └── [css]
                └── index.css
        ├── [components]
            ├── [common]
                ├── [Button]
                    └── Button.js
                ├── [Card]
                    └── Card.js
                ├── [Input]
                    └── Input.js
                └── [LoadingSpiner]
                    └── index.js
            └── [layout]
                ├── [AuthLayout]
                    └── index.js
                ├── [Footer]
                    └── index.js
                ├── [Header]
                    └── index.js
                └── [MainLayout]
                    └── index.js
        ├── [hooks]
            ├── useDebounce.js
            ├── useForm.js
            ├── useLocalStorage.js
            └── useOutsideClick.js
        ├── index.js
        ├── [pages]
            ├── [Auth]
                └── [Login]
                    └── index.js
            ├── [Home]
                ├── [NotFound]
                └── index.js
            └── [NotFound]
                └── index.js
        ├── [routes]
            ├── PrivateRoute.js
            ├── PublicRoute.js
            ├── index.js
            └── paths.js
        ├── [services]
            ├── api.js
            ├── authService.js
            ├── cartService.js
            └── productService.js
        ├── [store]
            ├── hooks.js
            ├── index.js
            └── [slices]
                ├── authSlice.js
                ├── cartSlice.js
                ├── productSlice.js
                └── uiSlice.js
        └── [utils]
            ├── authToken.js
            └── formatters.js
    └── tailwind.config.js
[docker]
    ├── Dockerfile.client
    ├── Dockerfile.server
    └── docker-compose.yml
docker-compose.prod.yml
[docs]
    └── CI-CD-Guide.md
init-structure.sh
[nginx]
    └── [conf.d]
        └── default.conf
[prometheus]
    └── prometheus.yml
[scripts]
    └── mongodb-backup.sh
[server]
    ├── .eslintrc.js
    ├── .prettierrc
    ├── README.md
    ├── jest.config.js
    ├── jsconfig.json
    ├── [logs]
    ├── package.json
    ├── [src]
        ├── [api]
            ├── [controllers]
                ├── authController.js
                ├── product.controller.js
                └── userController.js
            ├── [middleware]
                ├── error.middleware.js
                ├── logging.middleware.js
                └── validation.middleware.js
            └── [routes]
                ├── authRoutes.js
                ├── product.routes.js
                └── userRoutes.js
        ├── app.js
        ├── [common]
            ├── [errors]
            ├── [types]
            ├── [utils]
            └── [validators]
                ├── authValidator.js
                └── userValidator.js
        ├── [config]
            ├── database.js
            ├── environment.js
            ├── logger.js
            └── middleware.js
        ├── [data]
            ├── [dto]
                └── userDTO.js
            ├── [models]
                ├── cart.model.js
                ├── category.model.js
                ├── order.model.js
                ├── product.model.js
                ├── review.model.js
                └── user.model.js
            └── [repositories]
                ├── productRepository.js
                └── userRepository.js
        ├── [middleware]
            ├── apiError.js
            ├── authMiddleware.js
            └── validate.js
        ├── server.js
        ├── [services]
            ├── [auth]
                └── authService.js
            ├── [base]
                └── baseService.js
            ├── [email]
                ├── emailService.js
                └── [templates]
                    ├── resetPassword.hbs
                    └── verification.hbs
            ├── [product]
                └── product.service.js
            └── [user]
                └── userService.js
        ├── [types]
            └── express.d.ts
        └── [utils]
            ├── apiFeatures.js
            ├── catchAsync.js
            ├── responseHandler.js
            └── validatorUtils.js
    └── [tests]
        └── setup.js

--- File Contents ---
